<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yew Table</title>
        <link rel="icon" href="data:,">
        <style>
            html {
                font-size: 16px;
            }

            table.yew-table {
                border: 1px solid #ccc;
                border-collapse: collapse;
            }

            table.yew-table td, table.yew-table th {
                border: 1px solid #ccc;
                padding: 2px 4px;
            }

            table.yew-table.is-orderable thead {
                cursor: pointer;
            }

            table.yew-table thead th > span {
                display: flex;
                align-items: center;
            }

            table.yew-table thead th i.sorting-control {
                font-size: 0.5rem;
                line-height: 1em;
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                margin-left: 4px;
            }

            table.yew-table.is-orderable thead th i.sorting-control:before {
                content: "▲";
                color: #ccc;
            }

            table.yew-table.is-orderable thead th i.sorting-control:after {
                content: "▼";
                color: #ccc;
            }

            table.yew-table thead th i.sorting-control.is-sorting-descending:before {
                color: black;
            }

            table.yew-table thead th i.sorting-control.is-sorting-ascending:after {
                color: black;
            }
        </style>
    </head>
    <base data-trunk-public-url/>
</head>
</html>
